# A random secret used to encrypt cookies (Generate with: npx auth secret)
AUTH_SECRET="FBIXXw6u/zFT29eqpgxjty1Pb4ecEPn35ZLVedC/6/g="

# The URL where your Next.js app is running
AUTH_URL="http://localhost:3000"

# Keycloak Configuration
AUTH_KEYCLOAK_ID="kiwi-frontend"
AUTH_KEYCLOAK_SECRET="kiwi-secret-123"
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/kiwi-realm"

# Internal Docker URL (Used by the server to verify tokens)
# This prevents the "Connection Refused" error inside the container
AUTH_KEYCLOAK_INTERNAL_ISSUER="http://keycloak:8080/realms/kiwi-realm"